(base) maolinml@3c06303dc09d run_on_ec2s_2 % python get_running_tasks.py
ap-southeast-1_54-254-206-199
total 88
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:43 logfile
-rw-r--r--. 1 root     root     39734 Jul 19 21:37 graphene_mol_r_6_6_h_60.out
-rw-r--r--. 1 root     root     26503 Jul 19 14:58 graphene_mol_r_6_6_h_61.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:36 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:35 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:35 graphene_mol_r_6_6_h_61.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:35 graphene_mol_r_6_6_h_60.py

eu-central-1_3-64-61-210
total 892
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:44 logfile
-rw-r--r--. 1 root     root      77485 Jul 19 19:49 graphene_mol_r_6_6_h_89.json
-rw-r--r--. 1 root     root     357227 Jul 19 19:49 graphene_mol_r_6_6_h_89.out
-rw-r--r--. 1 root     root       3189 Jul 19 19:49 graphene_mol_r_6_6_h_89.xyz
-rw-r--r--. 1 root     root      77428 Jul 19 17:02 graphene_mol_r_6_6_h_88.json
-rw-r--r--. 1 root     root     357219 Jul 19 17:02 graphene_mol_r_6_6_h_88.out
-rw-r--r--. 1 root     root       3212 Jul 19 17:02 graphene_mol_r_6_6_h_88.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:40 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:39 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:39 graphene_mol_r_6_6_h_89.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:39 graphene_mol_r_6_6_h_88.py

ap-northeast-1_3-112-214-123
total 892
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:43 logfile
-rw-r--r--. 1 root     root      77461 Jul 19 19:21 graphene_mol_r_6_6_h_37.json
-rw-r--r--. 1 root     root     357225 Jul 19 19:21 graphene_mol_r_6_6_h_37.out
-rw-r--r--. 1 root     root       3174 Jul 19 19:21 graphene_mol_r_6_6_h_37.xyz
-rw-r--r--. 1 root     root      77434 Jul 19 19:08 graphene_mol_r_6_6_h_36.json
-rw-r--r--. 1 root     root     357224 Jul 19 19:08 graphene_mol_r_6_6_h_36.out
-rw-r--r--. 1 root     root       3176 Jul 19 19:08 graphene_mol_r_6_6_h_36.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:33 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:33 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:33 graphene_mol_r_6_6_h_37.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:33 graphene_mol_r_6_6_h_36.py

eu-north-1_13-60-67-208
total 904
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:41 logfile
-rw-r--r--. 1 root     root      77419 Jul 19 21:06 graphene_mol_r_6_6_h_74.json
-rw-r--r--. 1 root     root     370447 Jul 19 21:06 graphene_mol_r_6_6_h_74.out
-rw-r--r--. 1 root     root       3162 Jul 19 21:06 graphene_mol_r_6_6_h_74.xyz
-rw-r--r--. 1 root     root     357216 Jul 19 19:02 graphene_mol_r_6_6_h_75.out
-rw-r--r--. 1 root     root       3192 Jul 19 19:02 graphene_mol_r_6_6_h_75.xyz
-rw-r--r--. 1 root     root      77447 Jul 19 19:02 graphene_mol_r_6_6_h_75.json
drwxr-xr-x. 5 root     root         74 Jul 18 08:38 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:38 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:38 graphene_mol_r_6_6_h_75.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:38 graphene_mol_r_6_6_h_74.py

ap-southeast-1_54-254-254-243
total 84
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:43 logfile
-rw-r--r--. 1 root     root     33782 Jul 19 23:26 graphene_mol_r_6_6_h_62.out
-rw-r--r--. 1 root     root     26505 Jul 19 13:57 graphene_mol_r_6_6_h_63.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:36 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:35 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:35 graphene_mol_r_6_6_h_63.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:35 graphene_mol_r_6_6_h_62.py

us-west-2_54-189-90-24
total 36
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:40 logfile
-rw-r--r--. 1 ec2-user ec2-user 20553 Jul 19 22:58 graphene_mol_r_6_6_h_128.out
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 19 19:04 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5613 Jul 19 19:04 graphene_mol_r_6_6_h_128.py
drwxr-xr-x. 5 root     root        74 Jul 18 06:12 Graphene_venv

ap-northeast-2_3-39-245-155
total 36
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:42 logfile
-rw-r--r--. 1 ec2-user ec2-user 20551 Jul 19 23:37 graphene_mol_r_6_6_h_129.out
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 19 19:36 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5613 Jul 19 19:35 graphene_mol_r_6_6_h_129.py
drwxr-xr-x. 5 root     root        74 Jul 18 08:33 Graphene_venv

ca-central-1_3-99-46-119
total 616
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:41 logfile
-rw-r--r--. 1 root     root     185239 Jul 19 23:22 graphene_mol_r_6_6_h_82.out
-rw-r--r--. 1 root     root     330751 Jul 19 13:59 graphene_mol_r_6_6_h_83.out
-rw-r--r--. 1 root     root       3203 Jul 19 13:59 graphene_mol_r_6_6_h_83.xyz
-rw-r--r--. 1 root     root      77430 Jul 19 13:59 graphene_mol_r_6_6_h_83.json
drwxr-xr-x. 5 root     root         74 Jul 18 08:39 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:39 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:39 graphene_mol_r_6_6_h_83.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:39 graphene_mol_r_6_6_h_82.py

eu-central-1_3-70-2-19
total 640
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:44 logfile
-rw-r--r--. 1 root     root     185245 Jul 19 23:39 graphene_mol_r_6_6_h_87.out
-rw-r--r--. 1 root     root      77407 Jul 19 19:05 graphene_mol_r_6_6_h_86.json
-rw-r--r--. 1 root     root     357215 Jul 19 19:05 graphene_mol_r_6_6_h_86.out
-rw-r--r--. 1 root     root       3205 Jul 19 19:05 graphene_mol_r_6_6_h_86.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:40 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:39 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:39 graphene_mol_r_6_6_h_87.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:39 graphene_mol_r_6_6_h_86.py

ap-northeast-1_13-230-197-76
total 616
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:43 logfile
-rw-r--r--. 1 root     root     158775 Jul 19 23:06 graphene_mol_r_6_6_h_39.out
-rw-r--r--. 1 root     root      77497 Jul 19 22:21 graphene_mol_r_6_6_h_38.json
-rw-r--r--. 1 root     root     357229 Jul 19 22:21 graphene_mol_r_6_6_h_38.out
-rw-r--r--. 1 root     root       3168 Jul 19 22:21 graphene_mol_r_6_6_h_38.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:33 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:33 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:33 graphene_mol_r_6_6_h_39.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:33 graphene_mol_r_6_6_h_38.py

us-east-2_3-136-23-118
total 140
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:40 logfile
-rw-r--r--. 1 root     root     105888 Jul 19 23:34 graphene_mol_r_6_6_h_3.out
-rw-r--r--. 1 root     root      13255 Jul 18 22:56 graphene_mol_r_6_6_h_2.out
drwxr-xr-x. 5 root     root         74 Jul 18 06:11 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 06:11 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5594 Jul 18 06:11 graphene_mol_r_6_6_h_3.py
-rw-r--r--. 1 ec2-user ec2-user   5594 Jul 18 06:11 graphene_mol_r_6_6_h_2.py

us-east-1_3-236-21-14
total 20
-rw-r--r--. 1 ec2-user ec2-user    0 Jul 19 23:39 logfile
-rw-r--r--. 1 ec2-user ec2-user 7336 Jul 19 20:23 graphene_mol_r_6_6_h_12.out
-rw-r--r--. 1 ec2-user ec2-user  349 Jul 19 09:29 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user 5596 Jul 19 09:29 graphene_mol_r_6_6_h_12.py
drwxr-xr-x. 5 root     root       74 Jul 17 20:49 Graphene_venv

ap-south-1_3-111-43-231
total 124
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:41 logfile
-rw-r--r--. 1 root     root     86701 Jul 19 21:11 graphene_mol_r_6_6_h_18.out
-rw-r--r--. 1 root     root     13253 Jul 19 01:32 graphene_mol_r_6_6_h_19.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:31 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:30 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5596 Jul 18 08:30 graphene_mol_r_6_6_h_19.py
-rw-r--r--. 1 ec2-user ec2-user  5596 Jul 18 08:30 graphene_mol_r_6_6_h_18.py

ca-central-1_3-99-251-6
total 636
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:41 logfile
-rw-r--r--. 1 root     root      77386 Jul 19 23:11 graphene_mol_r_6_6_h_81.json
-rw-r--r--. 1 root     root     370453 Jul 19 23:11 graphene_mol_r_6_6_h_81.out
-rw-r--r--. 1 root     root       3202 Jul 19 23:11 graphene_mol_r_6_6_h_81.xyz
-rw-r--r--. 1 root     root     166081 Jul 19 22:22 graphene_mol_r_6_6_h_80.out
drwxr-xr-x. 5 root     root         74 Jul 18 08:39 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:39 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:39 graphene_mol_r_6_6_h_81.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:38 graphene_mol_r_6_6_h_80.py

ca-central-1_15-223-88-224
total 892
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:41 logfile
-rw-r--r--. 1 root     root      77352 Jul 19 20:33 graphene_mol_r_6_6_h_78.json
-rw-r--r--. 1 root     root     357215 Jul 19 20:33 graphene_mol_r_6_6_h_78.out
-rw-r--r--. 1 root     root       3159 Jul 19 20:33 graphene_mol_r_6_6_h_78.xyz
-rw-r--r--. 1 root     root      77390 Jul 19 20:26 graphene_mol_r_6_6_h_79.json
-rw-r--r--. 1 root     root     357221 Jul 19 20:26 graphene_mol_r_6_6_h_79.out
-rw-r--r--. 1 root     root       3182 Jul 19 20:26 graphene_mol_r_6_6_h_79.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:39 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:38 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:38 graphene_mol_r_6_6_h_79.py
-rw-r--r--. 1 ec2-user ec2-user   5604 Jul 18 08:38 graphene_mol_r_6_6_h_78.py

us-east-1_44-213-67-67
total 36
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:40 logfile
-rw-r--r--. 1 ec2-user ec2-user 20552 Jul 19 23:39 graphene_mol_r_6_6_h_133.out
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 19 19:46 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5613 Jul 19 19:46 graphene_mol_r_6_6_h_133.py
drwxr-xr-x. 5 root     root        74 Jul 17 20:49 Graphene_venv

sa-east-1_18-228-3-116
total 64
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:45 logfile
-rw-r--r--. 1 root     root     26505 Jul 19 14:51 graphene_mol_r_6_6_h_113.out
-rw-r--r--. 1 root     root     13276 Jul 18 23:31 graphene_mol_r_6_6_h_112.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:42 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:42 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:42 graphene_mol_r_6_6_h_113.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:42 graphene_mol_r_6_6_h_112.py

us-east-2_18-221-206-159
total 128
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:40 logfile
-rw-r--r--. 1 root     root     92658 Jul 19 23:05 graphene_mol_r_6_6_h_4.out
-rw-r--r--. 1 root     root     13254 Jul 18 23:00 graphene_mol_r_6_6_h_5.out
drwxr-xr-x. 5 root     root        74 Jul 18 06:11 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 06:11 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5594 Jul 18 06:11 graphene_mol_r_6_6_h_5.py
-rw-r--r--. 1 ec2-user ec2-user  5594 Jul 18 06:11 graphene_mol_r_6_6_h_4.py

us-west-1_54-215-246-55
total 136
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:40 logfile
-rw-r--r--. 1 root     root     99936 Jul 19 23:23 graphene_mol_r_6_6_h_10.out
-rw-r--r--. 1 root     root     13255 Jul 18 22:46 graphene_mol_r_6_6_h_11.out
drwxr-xr-x. 5 root     root        74 Jul 18 06:11 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 06:11 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5596 Jul 18 06:11 graphene_mol_r_6_6_h_11.py
-rw-r--r--. 1 ec2-user ec2-user  5596 Jul 18 06:11 graphene_mol_r_6_6_h_10.py

us-west-2_34-219-95-39
total 100
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:40 logfile
-rw-r--r--. 1 root     root     39733 Jul 19 19:31 graphene_mol_r_6_6_h_15.out
-rw-r--r--. 1 root     root     39737 Jul 19 18:31 graphene_mol_r_6_6_h_14.out
drwxr-xr-x. 5 root     root        74 Jul 18 06:12 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 06:11 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5596 Jul 18 06:11 graphene_mol_r_6_6_h_15.py
-rw-r--r--. 1 ec2-user ec2-user  5596 Jul 18 06:11 graphene_mol_r_6_6_h_14.py

ap-south-1_13-200-14-115
total 876
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:41 logfile
-rw-r--r--. 1 root     root      77425 Jul 19 19:07 graphene_mol_r_6_6_h_23.json
-rw-r--r--. 1 root     root     357222 Jul 19 19:07 graphene_mol_r_6_6_h_23.out
-rw-r--r--. 1 root     root       3184 Jul 19 19:07 graphene_mol_r_6_6_h_23.xyz
-rw-r--r--. 1 root     root      77423 Jul 19 16:55 graphene_mol_r_6_6_h_22.json
-rw-r--r--. 1 root     root     343991 Jul 19 16:55 graphene_mol_r_6_6_h_22.out
-rw-r--r--. 1 root     root       3173 Jul 19 16:55 graphene_mol_r_6_6_h_22.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:31 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:31 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:31 graphene_mol_r_6_6_h_23.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:31 graphene_mol_r_6_6_h_22.py

ap-northeast-1_3-112-206-163
total 36
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:43 logfile
-rw-r--r--. 1 ec2-user ec2-user 20553 Jul 19 23:28 graphene_mol_r_6_6_h_131.out
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 19 19:37 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5613 Jul 19 19:37 graphene_mol_r_6_6_h_131.py
drwxr-xr-x. 5 root     root        74 Jul 18 08:33 Graphene_venv

eu-west-1_34-254-201-161
total 100
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:44 logfile
-rw-r--r--. 1 ec2-user ec2-user 86697 Jul 19 22:31 graphene_mol_r_6_6_h_25.out
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 19 09:30 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5599 Jul 19 09:30 graphene_mol_r_6_6_h_25.py
drwxr-xr-x. 5 root     root        74 Jul 18 08:40 Graphene_venv

us-east-2_3-15-146-135
total 96
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:40 logfile
-rw-r--r--. 1 root     root     47011 Jul 19 21:42 graphene_mol_r_6_6_h_1.out
-rw-r--r--. 1 root     root     26503 Jul 19 15:53 graphene_mol_r_6_6_h_0.out
drwxr-xr-x. 5 root     root        74 Jul 18 06:11 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 06:11 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5594 Jul 18 06:11 graphene_mol_r_6_6_h_1.py
-rw-r--r--. 1 ec2-user ec2-user  5594 Jul 18 06:11 graphene_mol_r_6_6_h_0.py

ap-northeast-2_3-37-174-35
total 912
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:42 logfile
-rw-r--r--. 1 root     root      77441 Jul 19 22:30 graphene_mol_r_6_6_h_34.json
-rw-r--r--. 1 root     root     383684 Jul 19 22:30 graphene_mol_r_6_6_h_34.out
-rw-r--r--. 1 root     root       3177 Jul 19 22:30 graphene_mol_r_6_6_h_34.xyz
-rw-r--r--. 1 root     root      77451 Jul 19 18:35 graphene_mol_r_6_6_h_35.json
-rw-r--r--. 1 root     root     357220 Jul 19 18:35 graphene_mol_r_6_6_h_35.out
-rw-r--r--. 1 root     root       3175 Jul 19 18:35 graphene_mol_r_6_6_h_35.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:33 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:33 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:32 graphene_mol_r_6_6_h_35.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:32 graphene_mol_r_6_6_h_34.py

ap-southeast-2_3-106-116-31
total 76
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:43 logfile
-rw-r--r--. 1 root     root     26503 Jul 19 21:49 graphene_mol_r_6_6_h_58.out
-rw-r--r--. 1 root     root     26505 Jul 19 14:00 graphene_mol_r_6_6_h_59.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:34 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:34 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:34 graphene_mol_r_6_6_h_59.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:34 graphene_mol_r_6_6_h_58.py

eu-west-2_18-169-51-161
total 64
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:42 logfile
-rw-r--r--. 1 root     root     26504 Jul 19 22:35 graphene_mol_r_6_6_h_68.out
-rw-r--r--. 1 root     root     13276 Jul 18 22:54 graphene_mol_r_6_6_h_69.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:37 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:37 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:37 graphene_mol_r_6_6_h_69.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:36 graphene_mol_r_6_6_h_68.py

ap-northeast-3_13-208-219-103
total 308
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:42 logfile
-rw-r--r--. 1 root     root     139621 Jul 19 21:38 graphene_mol_r_6_6_h_24.out
-rw-r--r--. 1 root     root     139626 Jul 19 21:36 graphene_mol_r_6_6_h_25.out
drwxr-xr-x. 5 root     root         74 Jul 18 08:32 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:31 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:31 graphene_mol_r_6_6_h_25.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:31 graphene_mol_r_6_6_h_24.py

ap-southeast-1_52-221-214-4
total 124
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:43 logfile
-rw-r--r--. 1 root     root     86699 Jul 19 23:06 graphene_mol_r_6_6_h_64.out
-rw-r--r--. 1 root     root     13253 Jul 19 01:37 graphene_mol_r_6_6_h_65.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:36 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:36 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:36 graphene_mol_r_6_6_h_65.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:36 graphene_mol_r_6_6_h_64.py

us-west-1_54-219-56-119
total 108
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:40 logfile
-rw-r--r--. 1 root     root     47011 Jul 19 22:56 graphene_mol_r_6_6_h_9.out
-rw-r--r--. 1 root     root     39734 Jul 19 17:31 graphene_mol_r_6_6_h_8.out
drwxr-xr-x. 5 root     root        74 Jul 18 06:11 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 06:11 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5594 Jul 18 06:11 graphene_mol_r_6_6_h_9.py
-rw-r--r--. 1 ec2-user ec2-user  5594 Jul 18 06:11 graphene_mol_r_6_6_h_8.py

sa-east-1_15-229-85-86
total 76
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:45 logfile
-rw-r--r--. 1 root     root     26505 Jul 19 22:06 graphene_mol_r_6_6_h_109.out
-rw-r--r--. 1 root     root     26503 Jul 19 19:04 graphene_mol_r_6_6_h_108.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:42 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:41 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:41 graphene_mol_r_6_6_h_109.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:41 graphene_mol_r_6_6_h_108.py

eu-west-3_35-180-32-179
total 88
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:45 logfile
-rw-r--r--. 1 root     root     39735 Jul 19 20:20 graphene_mol_r_6_6_h_102.out
-rw-r--r--. 1 root     root     26504 Jul 19 16:04 graphene_mol_r_6_6_h_103.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:41 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:40 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:40 graphene_mol_r_6_6_h_103.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:40 graphene_mol_r_6_6_h_102.py

us-west-2_52-40-191-127
total 36
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:40 logfile
-rw-r--r--. 1 ec2-user ec2-user 20551 Jul 19 23:11 graphene_mol_r_6_6_h_121.out
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 19 19:04 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5613 Jul 19 19:04 graphene_mol_r_6_6_h_121.py
drwxr-xr-x. 5 root     root        74 Jul 18 06:12 Graphene_venv

sa-east-1_18-228-205-217
total 84
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:45 logfile
-rw-r--r--. 1 root     root     33783 Jul 19 23:23 graphene_mol_r_6_6_h_111.out
-rw-r--r--. 1 root     root     26504 Jul 19 16:32 graphene_mol_r_6_6_h_110.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:42 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:41 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:41 graphene_mol_r_6_6_h_111.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:41 graphene_mol_r_6_6_h_110.py

ap-northeast-3_15-168-19-154
total 556
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:42 logfile
-rw-r--r--. 1 root     root      77464 Jul 19 23:00 graphene_mol_r_6_6_h_27.json
-rw-r--r--. 1 root     root     330754 Jul 19 23:00 graphene_mol_r_6_6_h_27.out
-rw-r--r--. 1 root     root       3213 Jul 19 23:00 graphene_mol_r_6_6_h_27.xyz
-rw-r--r--. 1 root     root     126387 Jul 19 21:40 graphene_mol_r_6_6_h_26.out
drwxr-xr-x. 5 root     root         74 Jul 18 08:32 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:31 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:31 graphene_mol_r_6_6_h_27.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:31 graphene_mol_r_6_6_h_26.py

ap-south-1_13-201-106-148
total 496
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:41 logfile
-rw-r--r--. 1 root     root      66194 Jul 19 23:07 graphene_mol_r_6_6_h_20.out
-rw-r--r--. 1 root     root      77418 Jul 19 08:51 graphene_mol_r_6_6_h_21.json
-rw-r--r--. 1 root     root     330757 Jul 19 08:51 graphene_mol_r_6_6_h_21.out
-rw-r--r--. 1 root     root       3191 Jul 19 08:51 graphene_mol_r_6_6_h_21.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:31 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:31 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:30 graphene_mol_r_6_6_h_21.py
-rw-r--r--. 1 ec2-user ec2-user   5596 Jul 18 08:30 graphene_mol_r_6_6_h_20.py

eu-west-2_18-134-143-105
total 72
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:42 logfile
-rw-r--r--. 1 root     root     20554 Jul 19 21:45 graphene_mol_r_6_6_h_67.out
-rw-r--r--. 1 root     root     26504 Jul 19 19:18 graphene_mol_r_6_6_h_66.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:37 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:36 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:36 graphene_mol_r_6_6_h_67.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:36 graphene_mol_r_6_6_h_66.py

eu-west-1_34-245-157-95
total 76
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:44 logfile
-rw-r--r--. 1 root     root     26505 Jul 19 20:58 graphene_mol_r_6_6_h_100.out
-rw-r--r--. 1 root     root     26504 Jul 19 17:00 graphene_mol_r_6_6_h_101.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:40 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:40 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:40 graphene_mol_r_6_6_h_101.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:40 graphene_mol_r_6_6_h_100.py

us-east-1_3-236-6-0
total 28
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:40 logfile
-rw-r--r--. 1 ec2-user ec2-user 13254 Jul 19 23:23 graphene_mol_r_6_6_h_13.out
-rw-r--r--. 1 ec2-user ec2-user   370 Jul 19 16:49 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5596 Jul 19 09:29 graphene_mol_r_6_6_h_13.py
drwxr-xr-x. 5 root     root        74 Jul 17 20:49 Graphene_venv

ap-southeast-2_54-252-166-56
total 60
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:43 logfile
-rw-r--r--. 1 root     root     20553 Jul 19 20:34 graphene_mol_r_6_6_h_57.out
-rw-r--r--. 1 root     root     13276 Jul 18 22:08 graphene_mol_r_6_6_h_56.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:34 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:34 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:34 graphene_mol_r_6_6_h_57.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:34 graphene_mol_r_6_6_h_56.py

ap-southeast-2_3-106-196-12
total 76
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:43 logfile
-rw-r--r--. 1 root     root     26504 Jul 19 20:07 graphene_mol_r_6_6_h_54.out
-rw-r--r--. 1 root     root     26504 Jul 19 16:45 graphene_mol_r_6_6_h_55.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:34 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:34 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:34 graphene_mol_r_6_6_h_55.py
-rw-r--r--. 1 ec2-user ec2-user  5602 Jul 18 08:34 graphene_mol_r_6_6_h_54.py

eu-north-1_16-16-67-29
total 36
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:42 logfile
-rw-r--r--. 1 ec2-user ec2-user 20551 Jul 19 23:39 graphene_mol_r_6_6_h_132.out
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 19 19:37 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5613 Jul 19 19:37 graphene_mol_r_6_6_h_132.py
drwxr-xr-x. 5 root     root        74 Jul 18 08:38 Graphene_venv

eu-west-2_3-8-142-120
total 516
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:42 logfile
-rw-r--r--. 1 root     root      47012 Jul 19 22:46 graphene_mol_r_6_6_h_70.out
-rw-r--r--. 1 root     root      77409 Jul 19 18:11 graphene_mol_r_6_6_h_71.json
-rw-r--r--. 1 root     root     370451 Jul 19 18:11 graphene_mol_r_6_6_h_71.out
-rw-r--r--. 1 root     root       3204 Jul 19 18:11 graphene_mol_r_6_6_h_71.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:37 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:37 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:37 graphene_mol_r_6_6_h_71.py
-rw-r--r--. 1 ec2-user ec2-user   5602 Jul 18 08:37 graphene_mol_r_6_6_h_70.py

eu-west-1_34-251-73-248
total 116
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:44 logfile
-rw-r--r--. 1 root     root     79427 Jul 19 23:39 graphene_mol_r_6_6_h_96.out
-rw-r--r--. 1 root     root     13254 Jul 19 02:08 graphene_mol_r_6_6_h_97.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:40 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:40 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5608 Jul 18 08:40 graphene_mol_r_6_6_h_97.py
-rw-r--r--. 1 ec2-user ec2-user  5608 Jul 18 08:40 graphene_mol_r_6_6_h_96.py

eu-west-3_13-36-209-86
total 76
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:45 logfile
-rw-r--r--. 1 root     root     26505 Jul 19 20:43 graphene_mol_r_6_6_h_105.out
-rw-r--r--. 1 root     root     26504 Jul 19 15:27 graphene_mol_r_6_6_h_104.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:41 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:41 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:41 graphene_mol_r_6_6_h_105.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:41 graphene_mol_r_6_6_h_104.py

ap-northeast-2_3-37-15-60
total 36
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:42 logfile
-rw-r--r--. 1 ec2-user ec2-user 20553 Jul 19 23:30 graphene_mol_r_6_6_h_130.out
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 19 19:36 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5613 Jul 19 19:36 graphene_mol_r_6_6_h_130.py
drwxr-xr-x. 5 root     root        74 Jul 18 08:33 Graphene_venv

us-west-1_54-177-64-229
total 140
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:40 logfile
-rw-r--r--. 1 root     root     99936 Jul 19 22:45 graphene_mol_r_6_6_h_7.out
-rw-r--r--. 1 root     root     13254 Jul 18 23:15 graphene_mol_r_6_6_h_6.out
drwxr-xr-x. 5 root     root        74 Jul 18 06:11 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 06:11 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5594 Jul 18 06:11 graphene_mol_r_6_6_h_7.py
-rw-r--r--. 1 ec2-user ec2-user  5594 Jul 18 06:11 graphene_mol_r_6_6_h_6.py

ap-northeast-3_15-152-158-205
total 308
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:42 logfile
-rw-r--r--. 1 root     root     139616 Jul 19 23:36 graphene_mol_r_6_6_h_29.out
-rw-r--r--. 1 root     root     139626 Jul 19 23:36 graphene_mol_r_6_6_h_28.out
drwxr-xr-x. 5 root     root         74 Jul 18 08:32 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:32 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:32 graphene_mol_r_6_6_h_29.py
-rw-r--r--. 1 ec2-user ec2-user   5599 Jul 18 08:32 graphene_mol_r_6_6_h_28.py

eu-west-3_13-36-210-249
total 124
-rw-r--r--. 1 ec2-user ec2-user     0 Jul 19 23:45 logfile
-rw-r--r--. 1 root     root     86701 Jul 19 22:45 graphene_mol_r_6_6_h_106.out
-rw-r--r--. 1 root     root     13254 Jul 19 03:12 graphene_mol_r_6_6_h_107.out
drwxr-xr-x. 5 root     root        74 Jul 18 08:41 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user   349 Jul 18 08:41 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:41 graphene_mol_r_6_6_h_107.py
-rw-r--r--. 1 ec2-user ec2-user  5610 Jul 18 08:41 graphene_mol_r_6_6_h_106.py

eu-north-1_13-51-242-164
total 892
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:41 logfile
-rw-r--r--. 1 root     root      77454 Jul 19 19:06 graphene_mol_r_6_6_h_72.json
-rw-r--r--. 1 root     root     357226 Jul 19 19:06 graphene_mol_r_6_6_h_72.out
-rw-r--r--. 1 root     root       3179 Jul 19 19:06 graphene_mol_r_6_6_h_72.xyz
-rw-r--r--. 1 root     root      77417 Jul 19 19:03 graphene_mol_r_6_6_h_73.json
-rw-r--r--. 1 root     root     357217 Jul 19 19:03 graphene_mol_r_6_6_h_73.out
-rw-r--r--. 1 root     root       3187 Jul 19 19:03 graphene_mol_r_6_6_h_73.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:38 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:37 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:37 graphene_mol_r_6_6_h_73.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:37 graphene_mol_r_6_6_h_72.py

eu-central-1_18-192-206-115
total 892
-rw-r--r--. 1 ec2-user ec2-user      0 Jul 19 23:44 logfile
-rw-r--r--. 1 root     root      77359 Jul 19 19:17 graphene_mol_r_6_6_h_84.json
-rw-r--r--. 1 root     root     357295 Jul 19 19:17 graphene_mol_r_6_6_h_84.out
-rw-r--r--. 1 root     root       3161 Jul 19 19:17 graphene_mol_r_6_6_h_84.xyz
-rw-r--r--. 1 root     root      77456 Jul 19 19:11 graphene_mol_r_6_6_h_85.json
-rw-r--r--. 1 root     root     357220 Jul 19 19:11 graphene_mol_r_6_6_h_85.out
-rw-r--r--. 1 root     root       3206 Jul 19 19:11 graphene_mol_r_6_6_h_85.xyz
drwxr-xr-x. 5 root     root         74 Jul 18 08:40 Graphene_venv
-rw-r--r--. 1 ec2-user ec2-user    349 Jul 18 08:39 batch_run.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:39 graphene_mol_r_6_6_h_85.py
-rw-r--r--. 1 ec2-user ec2-user   5605 Jul 18 08:39 graphene_mol_r_6_6_h_84.py

(base) maolinml@3c06303dc09d run_on_ec2s_2 % 

